# SSD_Assignment

./: .gitignore
Backend/: Environment.js  app.js  package-lock.json  package.json  pom.xml
Backend/models/: Admin.js  ChatGroup.js  CoSupervisorTopic.js  DocumentationEvaluation.js  FileSubmission.js  GroupSupervisor.js  GroupTopic.js  Marking.js  Panel.js  PanelMember.js  PresentationEvaluation.js  ResearchTopic.js  Staff.js  Student.js  StudentGroup.js  Submission.js  Supers.js  Supervisor.js  SupervisorTopic.js  TopicEvaluation.js  User.js
Backend/routers/: admin_routes.js  co_supervisor_routes.js  panel_member_routes.js  staff_routes.js  student_routes.js  supervisor_routes.js  user_routes.js
Backend/src/main/java/lk/backend/: Application.java
Backend/src/main/java/lk/backend/controller/: ProcumentOfficerController.java  SiteManagerController.java  SupplierController.java  UserController.java  WarehouseController.java
Backend/src/main/java/lk/backend/dto/: PurchaseOrderDTO.java  VehicleReportDTO.java
Backend/src/main/java/lk/backend/entity/: AppUser.java  Company.java  Material.java  PurchaseOrder.java  PurchaseOrderDetail.java  Quotation.java  QuotationDetail.java
Backend/src/main/java/lk/backend/repository/: MaterialRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  QuotationDetailRepository.java  QuotationRepository.java  UserRepository.java
Backend/src/main/java/lk/backend/service/: ProcumentOfficerService.java  SiteManagerService.java  SupplierService.java  UserService.java  WarehouseService.java
Backend/src/main/java/lk/backend/service/command/: CommandOrder.java  FinalizeOrderCommand.java  FinalizePurchaseOrder.java  FinalizeSupplierOrder.java
Backend/src/main/java/lk/backend/service/factory/: OrderFactory.java  OrderService.java  PurchaseOrderService.java  SupplierOrderService.java
Backend/src/main/java/lk/backend/service/impl/: ProcumentOfficerServiceImpl.java  SiteManagerServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
Backend/src/main/java/lk/backend/util/: CommonConstants.java  IDCreator.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/: TestProcumentOfficer.java  TestSiteManager.java  TestSupplier.java  TestWarehouseManager.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/_service/: procument-officer.service.ts  site-manager.service.ts  supplier.service.ts  warehouse.service.ts
Frontend/src/app/alert-box/: alert-box.component.css  alert-box.component.html  alert-box.component.ts  alert-box.service.ts
Frontend/src/environments/: environment.ts
MobileApp/: .gitignore  capacitor.config.json  package-lock.json  package.json
MobileApp/src/: global.scss  index.html
MobileApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MobileApp/src/environments/: environment.prod.ts  environment.ts
frontend/: Content.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  app.jsx  index.html  index.jsx  package-lock.json  package.json
frontend/src/: Login.jsx  SignUp.jsx  UserData.js
frontend/src/admin/: AddPannel.jsx  CreateAccountAdmin.jsx  Marking.jsx  ModifyAdmin.jsx  ModifyPanel.jsx  ModifyStudent.jsx  ModifySupervisor.css  ModifySupervisor.jsx  ModifyUsers.jsx  NavAdmin.jsx  ViewRolls.jsx  progress.jsx  submission.jsx
frontend/src/commons/: Common.js
frontend/src/panel_member/: EvaluatePresentation.jsx  Group.jsx  GroupDetails.jsx  NavPanelMember.jsx  PanelMemberRegister.jsx  ViewFeedback.jsx  ViewTopicEvaluation.jsx  ViewTopics.jsx
frontend/src/student/: ChatWindowStudent.jsx  NavStudent.css  NavStudent.jsx  RegisterStudent.jsx  RequestSupervisor.jsx  ResearchTopic.jsx  StudentGroup.jsx  SubmitDocuments.jsx
frontend/src/supervisor/: AddSupervisorTopic.jsx  ChatWindowSupervisor.jsx  EvaluateDocument.jsx  Evaluation.jsx  NavSupervisor.jsx  ViewTopicsSup.jsx
(+71 files in other folders)
